version: "3.8"

services:
  postgres:
    image: "availability-db:latest"
    environment:
      POSTGRES_USER: "postgres"
      POSTGRES_DB: "univaf"
      POSTGRES_PASSWORD: "password"
    ports:
      - "5432:5432"
