# Database connection configuration. Can be either:
#
# 1. A postgres connection string in the form:
#    `postgres://<user>:<password>@<host>:<port>/<db_name>'
export DB_URL='postgres://localhost:5432/univaf'
#
# 2. Individual variables for each component:
# export DB_HOST='127.0.0.1'
# export DB_PORT=''
# export DB_USERNAME='postgres'
# export DB_PASSWORD='password'
# export DB_NAME='univaf'
#
# If set, DB_URL will take precedence over individual variables.

# Customize the DB connection pool for each type of DB connection (optional)
# export DB_POOL_SIZE_DATA=10
# export DB_POOL_SIZE_AVAILABILIITY=5

# Comma-separated list of API keys to use for authorization
# export API_KEYS='x,y'

# When the app needs to build a URL, it will use this host or fall back to
# whatever host the request it's handling was sent to. (This is needed when the
# app is behind a proxy or when outside the request/response cycle.)
export PRIMARY_HOST='getmyvax.org'

# Sentry.io key for tracking errrors
# (generally, this should only be set in production)
# export SENTRY_DSN=''

# S3 bucket name for daily database dumps
# export DATA_SNAPSHOT_S3_BUCKET=''

# If set to an ISO 8601 Date or Datetime, the server will add sunset date
# information to responses.
# export API_SUNSET_DATE='2023-06-15'

# If set, the server will link to this URL for sunset details.
# export API_SUNSET_INFO_URL='/docs'
