# Postgres DB Configuration
# export DB_HOST='127.0.0.1'
# export DB_PORT=''
# export DB_USERNAME='postgres'
# export DB_PASSWORD='password'
export DB_NAME='appointment-availability'

# Comma-separated list of API keys to use for authorization
# export API_KEYS='x,y'

# Base URL for the application, e.g. "https://getmyvax.org/somewhere"
# Needed to properly build absolute URLs when behind a proxy or not in the
# request/response cycle.
# export HOST_URL='https://getmyvax.org'

# Sentry.io key for tracking errrors
# (generally, this should only be set in production)
# export SENTRY_DSN=''

# S3 bucket name for daily database dumps
# export DATA_SNAPSHOT_S3_BUCKET=''
