# Postgres DB Configuration
# export DB_HOST='127.0.0.1'
# export DB_PORT=''
# export DB_USERNAME='postgres'
# export DB_PASSWORD='password'
export DB_NAME='appointment-availability'

# Comma-separated list of API keys to use for authorization
# export API_KEYS='x,y'

# Sentry.io key for tracking errrors
# (generally, this should only be set in production)
# export SENTRY_DSN=''
