# Postgres DB Configuration
# export DB_HOST='127.0.0.1'
# export DB_PORT=''
# export DB_USERNAME='postgres'
# export DB_PASSWORD='password'
export DB_NAME='univaf'

# Customize the DB connection pool for each type of DB connection (optional)
# export DB_POOL_SIZE_DATA=10
# export DB_POOL_SIZE_AVAILABILIITY=5

# Comma-separated list of API keys to use for authorization
# export API_KEYS='x,y'

# When the app needs to build a URL, it will use this host or fall back to
# whatever host the request it's handling was sent to. (This is needed when the
# app is behind a proxy or when outside the request/response cycle.)
export PRIMARY_HOST='getmyvax.org'

# Sentry.io key for tracking errrors
# (generally, this should only be set in production)
# export SENTRY_DSN=''

# S3 bucket name for daily database dumps
# export DATA_SNAPSHOT_S3_BUCKET=''
