# This project uses a number of environment variables to configure or set
# credentials for the various scrapers. Copy this file `.env` and fill in with
# you own, locally relevant examples, and source it before running the scraper.

# Credentials for NJVSS
export NJVSS_AWS_KEY_ID='XXX'
export NJVSS_AWS_SECRET_KEY='XXX'

# CVS API Integration environment
export CVS_API_KEY='XXX'
export CVS_API_URL=''
# The API URL differs for various production/test environments:
# Production
# export CVS_API_URL='https://api.cvshealth.com/'
# Integration
# export CVS_API_URL='https://sit1-api.cvshealth.com/'
# Performance
# export CVS_API_URL='https://perf-api.cvshealth.com/'

# Rite Aid API information
export RITE_AID_URL='https://api.riteaid.com/digital/Covid19-Vaccine/ProviderDetails'
export RITE_AID_KEY=''

# Configuration for API to save data
export API_URL='http://localhost:3000'
export API_KEY='dev-key'

# Set the number of concurrent updates sent to the availability API.
# Defaults to 10.
# export API_CONCURRENCY=1

# Sentry.io key for tracking errrors
# (generally, this should only be set in production)
export SENTRY_DSN=''
